<!DOCTYPE HTML>

<html lang="pt-BR">
	<head>
		<title>ROBSON BERGAMASCHI</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<style>
			
			#douradao{
				width: 100%;
				height: 6px;
				background-color:#D2AB67 ;

			}#pao{
				background-color:#03101d ;
			}

			li{
				list-style: none;
			}

			ul{
				padding-left: 0;
			}
			
			#saibamais{
				padding: 7px;
				border: 1px solid #D2AB67;
				border-radius: 40px;
				color:#D2AB67;
			}

			#saibamais:hover{
				transition: .5s;
				filter: opacity(50%);
			}

			#atuacao{
				display: flex;
				justify-content: center;
				flex-wrap: wrap;
				gap: 30px;
			}

			#areaDA{
				background-color: #010c18;
				padding: 50px;
			}

			#cartao{
				text-align: center;
				width: 200px;
				height: 250px;
				padding: 10px;
				background-color: #03101d;
				border-radius: 10px 0px;
			}

			#cartao:hover{
				transition: .5s;
				transform: scale(1.05);
			}

			#cartao h1{
				color: #D2AB67;
				letter-spacing: 0;
			}

			#cartao img{
				width: 80px;
				padding: 20px 0px;
			}
			#sll{
			-moz-order: 1;
			-webkit-order: 1;
			-ms-order: 1;
			order: 1;
			border-radius: 0;
			width: 90%;
			
			}
			#fundoslide{
				background-color: #03101d;
			}
			#rodape{
				padding: 80px 50px 20px 50px;
				gap: 50px;
				background-color: #03101d;
				display: flex;
				justify-content: space-around;
				align-items: center;
				flex-wrap: wrap;
			}

			#mapa iframe{
				border-radius: 25px;
				padding-top: 10px;
			}

			#rodape li{
				font-size: .7em;
				margin-left: 0;
			}

			#mpsite li{
				line-height: 3.3em;
			}

			#mpsite li:hover{
				color: #D2ab67;
			}

			#atendi img#logo{
				width: 100px;
				padding-bottom: 40px;
			}

			#mapa h1{
				font-size: 1em;
			}

			#copy{
				background-color: #03101d;
				text-align: center;
				font-size: .6em;
				padding: 5px;
			}

			i{
				margin-right: 5px;
			}
 
			#conteudo{
				display: inline;
				width: 500px;
				text-align: center;
				padding: 30px;
			}

			#local{
				border: 1px solid white;
				border-radius: 30px;
				padding: 5px;
			}

			h3{
				font-size: 1em;
			}

			h3 #orange{
				color: #D2ab67;
			}

			#sobre{
				display: flex;
				justify-content: center;
				gap: 70px;
				align-items: center; !important
				padding: 20px 0;
				border-width: 5px 0; 
				border-style: solid;
				border-color: #D2ab67;
				background-color: #03101d; 
				flex-wrap: wrap; !important
			}

			#compromisso{
				display: flex;
				justify-content: center;
				gap: 10px;
				align-items: center; !important
				border-width: 5px 0; 
				border-style: solid;
				border-color: #1a1a1a;
				background-color: #111111;
				flex-wrap: wrap; !important
			}

			#conteudoCompromisso{
				padding: 100px 50px 0px 50px;
				max-width: 600px;
				width: 100%;
			}

			#conteudoCompromisso p{
				text-align: start;
			}

			#conteudoSobre{
				max-width: 400px;
				width: 100%;
				display: inline-block;
				text-align: start;
			}

			#luz{
				max-width: 450px;
				width: 100%;
				box-shadow: -30px 16px #D2ab67;
				
			}

			#conheca{
				font-size: 1.5em;
			}

			#Comp{
				font-size: 1.5em;
			}

			.pessoas{
				background-color: #D2ab67;
				color: #03101d;
				font-weight: bold;
			}

			#estatua{
				width: 100%;
			}

			#areaT{
				color: #D2AB67;
				padding: 30px;
				font-size: 2em;
				text-align: center;
			}
		</style>
	</head>
	<body class="landing is-preload">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
				

				<!-- Banner -->
					<section id="banner">
					</br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br>
						<div class="inner">
							<h2>Bergamaschi Advogados</h2>
						</div>
					</section>

					<header id="header">
						<h1><a href="index.html">ROBSON BERGAMASCHI</a></h1>
						<nav id="nav">
							<ul>
								<li class="special">
									<a href="#menu" class="menuToggle"><span>Menu</span></a>
									<div id="menu">
										<ul>
											<li><a href="index.html">Home</a></li>
											<li><a href="#">Áreas de Atuação</a></li>
											<li><a href="#">Sobre Nós</a></li>
											<li><a href="#">Blog</a></li>
											<li><a href="#">Contato</a></li>
											<li></li>
										</ul>
									</div>
								</li>
							</ul>
						</nav>
					</header>


					<section id="sobre" class="wrapper style1 special">

							<article>
								<img src="images/WhatsApp-Image-2024-02-12-at-11.20.png" alt="" id="luz">
							</article>

							<article id="conteudoSobre">

								<h1 id="conheca">Conheça a gente</h1>

								<p>
									Fundado em 1977 pelo saudoso <span class="pessoas">Dr. Odemil Pineda Bergamaschi</span> e sua esposa, <span class="pessoas">Dalva Rodrigues de Paula Bergamaschi</span>. <br>
									E ao longo de décadas, tem sido sinônimo de excelência jurídica e compromisso sólido com seus clientes</p>

								<a href="conheca.html">Saiba Mais</a>
							</article>

					</section>

					<section id="areaDA">
					
					<h1 id="areaT">Áreas de Atuação </h1>

						<nav id="atuacao">
							
							<section id="cartao">
								<img src="images/direito-previdenciario-icon-150x150.png.png" alt="">
								<h1>Direito <br> Previdenciário
								</h1>
								<a href="previdenciario.html" id="saibamais">Saiba mais</a>
							</section>

							<section id="cartao">
								<img src="images/direito-do-trabalho-icon.png" alt="">
								<h1>Direito do <br> Traballho
								</h1>
								<a href="trabalhista.html" id="saibamais">Saiba mais</a>
							</section>

							<section id="cartao">
								<img src="images/direito-civil-icon-150x150.png.png" alt="">
								<h1>Direito <br> Civil
								</h1>
								<a href="civil.html" id="saibamais">Saiba mais</a>
							</section>

							<section id="cartao">
								<img src="images/leis-corporativas-1.png" alt="">
								<h1>Direito <br> Empresarial
								</h1>
								<a href="empresarial.html" id="saibamais">Saiba mais</a>
							</section>

							<section id="cartao">
								<img src="images/juridico-1-150x150.png.png" alt="">
								<h1>Direito Tributário
								</h1>
								<a href="tributario.html" id="saibamais">Saiba mais</a>
							</section>
					</nav>
				</div>

					</nav>

				</section>

				</div>
			</center>
				<!-- Two -->
					<section id="two" class="wrapper alt style2">
					
						<section class="spotlight">
							<div id="douradao"></div>
						
						</section>
						<section class="spotlight">
							<div class="image"><img src="images/man-making-his-move.jpg" alt="" /></div><div class="content">
								<h2>Valores <br />
								</h2>
								<p>Excelência: Compromisso em prestar serviços com eficiência e qualidade, superando as expectativas de cada cliente.</br></br>
									Integridade e Ética: Atuar de forma íntegra e ética na condução dos negócios e nas relações com colaboradores e clientes.</br></br>
									Respeito: Interagir com respeito nas relações pessoais e profissionais.
								</p>
							</div>
						</section>
						<section class="spotlight">
							<div class="image"><img src="images/2151023417.jpg" style=""/></div><div class="content">
								<h2>Missão <br />
								</h2>
								<p>Nossa missão é garantir a justiça e a proteção dos seus direitos. Conte com nosso escritório de 
									advocacia para representá-locom dedicação e profissionalismo. Nossa reputação é construída em resultados positivos e clientes satisfeitos.
								</p>
							</div>
						</section>
						<div id="douradao"></div>
					</section>

					<section id="compromisso">

						<article id="conteudoCompromisso">

							<h1 id="Comp">Nosso Compromisso</h1>

							<p>
								<span class="pessoas">Tradição e Solidez:</span> Ao longo de décadas, construímos uma reputação sólida baseada em valores fundamentais de integridade e dedicação. <br> <br>
								<span class="pessoas">Inovação para Melhor Atendimento:</span> Sob a liderança de Robson Luis de Paula Bergamaschi, implementamos uma nova estrutura para oferecer serviços ainda mais eficientes e adaptados às necessidades de nossos clientes.
							</p>

						</article>

						<article>
							<img src="images/estatua.png" alt="" id="estatua">
						</article>

				</section>
				
					<footer id="rodape">
						
						<section id="atendi">
							<img src="images/ícone.png" alt="" id="logo">

							<h1>Atendimento</h1>
							<ul>
								<li><i class="fa-solid fa-phone" style="color: #ffffff;"></i> (00) 0000-0000</li>
								<li><i class="fa-solid fa-phone" style="color: #ffffff;"></i> (00) 0000-0000</li>
								<li><i class="fa-brands fa-whatsapp" style="color: #ffffff;"></i> (00) 00000-0000</li>
								<li><i class="fa-solid fa-envelope" style="color: #ffffff;"></i> contato@robson.com</li>
								<li><i class="fa-solid fa-location-dot" style="color: #ffffff;"></i> R. Nossa Sra. de Fátima, 1704</li>
							</ul>
							
						</section>
					
						<section id="mpsite">
							
							<h1>Mapa do site</h1>
							<ul>
								<li><a href="#">Home</a></li>
								<li><a href="#">Área de Atuação</a></li>
								<li><a href="#">Sobre nós</a></li>
								<li><a href="#">Contato</a></li>
								<li><a href="#">Blog</a></li>
							</ul>

						</section>
						
						

						<section id="mpsite">
							
							<h1>Áreas de <br> atuação</h1>
							<ul>
								<li><a href="#">Direito Previdenciário</a></li>
								<li><a href="#">Direito do Traballho</a></li>
								<li><a href="#">Direito Civil</a></li>
								<li><a href="#">Direito Empresarial</a></li>
								<li><a href="#">Direito Tributario</a></li>
							</ul>

						</section>

						

						<section id="mapa">
							<h1>Venha nos conhecer</h1>
							<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3653.7173743551216!2d-49.82897272536889!3d-23.68606306618412!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94c1e8c2f92e99df%3A0x268c0bf80025f4dc!2sR.%20Nossa%20Sra.%20de%20F%C3%A1tima%2C%201704%2C%20Siqueira%20Campos%20-%20PR%2C%2084940-000!5e0!3m2!1spt-PT!2sbr!4v1707838414340!5m2!1spt-PT!2sbr" width="300" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
						</section>
						
					</footer>

					<div id="copy">
						<p>Rorbson Bergamaschi © - 2024 - Todos os Direitos reservados</p>
					</div>

			
					
				
			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script src="https://kit.fontawesome.com/821de4c13f.js" crossorigin="anonymous"></script>

	</body>
</html>
