<!DOCTYPE HTML>
<html lang="pt-BR">
	<head>
		<title>ROBSON BERGAMASCHI</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
        <style>

			li{
				list-style: none;
			}

			ul{
				padding-left: 0;
			}

            #cont{
                display: flex;
                flex-wrap: wrap-reverse;
                gap: 30px;
                justify-content: space-evenly;
				align-items: center;
                padding: 1em;
            }

            #cont img{
                max-width: 500px;
				min-width: 300px;
            }

            #cont #texto{
                width: 500px;
            }

            #voltar{
                background-color: #D2ab67;
                padding: 10px 40px;
                color: white;
                text-decoration: none;
                border-radius: 50px;
            }

            #voltar:hover{
                filter: opacity(70%);
            }

			#rodape{
				padding: 80px 50px 20px 50px;
				gap: 50px;
				background-color: #03101d;
				display: flex;
				justify-content: space-around;
				align-items: center;
				flex-wrap: wrap;
			}

			#mapa iframe{
				border-radius: 25px;
				padding-top: 10px;
			}

			#rodape li{
				font-size: .7em;
				margin-left: 0;
			}

			#mpsite li{
				line-height: 3.3em;
			}

			#mpsite li:hover{
				color: #D2ab67;
			}

			#atendi img#logo{
				width: 100px;
				padding-bottom: 40px;
			}

			#mapa h1{
				font-size: 1em;
			}

			#copy{
				background-color: #03101d;
				text-align: center;
				font-size: .6em;
				padding: 5px;
			}

			i{
				margin-right: 5px;
			}

        </style>
	</head>
	<body class="is-preload">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header">
						<h1><a href="index.html">ROBSON BERGAMASCHI</a></h1>
						<nav id="nav">
							<ul>
								<li class="special">
									<a href="#menu" class="menuToggle"><span>Menu</span></a>
									<div id="menu">
										<ul>
											<li><a href="index.html">Home</a></li>
											<li><a href="#">Áreas de Atuação</a></li>
											<li><a href="#">Sobre Nós</a></li>
											<li><a href="#">Blog</a></li>
											<li><a href="#">Contato</a></li>
											
											<li></li>
										</ul>
									</div>
								</li>
							</ul>
						</nav>
					</header>

				<!-- Main -->
					<article id="main">
						<header id="banner">
							<h2>DIREITO TRIBUTARIO </h2>
							
						</header>
						<section class="wrapper style5">
							<div id="cont">
                                <div id="texto">
                                    <h3>Direito Tributario</h3>
                                    <p>
										Em nosso escritório de advocacia, oferecemos serviços especializados em direito tributário para ajudar empresas e indivíduos a lidar com questões fiscais complexas. Nossa equipe experiente está preparada para oferecer orientação abrangente em questões como planejamento tributário, contencioso fiscal, defesa em autuações, e revisão de procedimentos fiscais. Nosso objetivo é garantir que você esteja em conformidade com as leis tributárias enquanto busca minimizar sua carga fiscal de maneira legal e ética. Entre em contato conosco para uma consulta inicial e deixe-nos ajudá-lo a navegar pelo labirinto tributário com confiança e eficiência.
									</p>

                                    <a href="index.html" id="voltar">Voltar</a>
                                </div>

                                <img src="images/tributario.png" alt="">


							</div>
						</section>
					</article>

				<!-- Footer -->
				<footer id="footer">
						<ul class="icons">
							<li><a href="#" class="icon brands fa-whatsapp"><span class="label">whatsapp</span></a></li>
							<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="#" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
						</ul>
						
					</footer>


				<div id="copy">
					<p>Rorbson Bergamaschi © - 2024 - Todos os Direitos reservados</p>
				</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script src="https://kit.fontawesome.com/821de4c13f.js" crossorigin="anonymous"></script>

	</body>
</html>
